VITE_SUPABASE_PROJECT_ID="iktblwbfrzeqzbqbtiua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdGJsd2JmcnplcXpicWJ0aXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODIzMTQsImV4cCI6MjA4NjU1ODMxNH0.rvAn0dp-3VJDiGXgmt8iVPJQPUDyAnwVyRmSEkPvW6A"
VITE_SUPABASE_URL="https://iktblwbfrzeqzbqbtiua.supabase.co"
